{
  "name": "scalts",
  "version": "1.0.2",
  "description": "Typescript libraries with some functional items",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm test",
    "cover": "tsc && istanbul cover -x '**/logger.*' _mocha test/**/*.js",
    "cover:publish": "CODECLIMATE_REPO_TOKEN=3a735fa909712074d569bbc8a7bd195dfddc064138d245b3e799cef1ebbefa97 codeclimate-test-reporter < ./coverage/lcov.info",
    "test": "npm run cover"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohrm/scalts.git"
  },
  "keywords": [
    "Typescript",
    "functional"
  ],
  "author": "dohrm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dohrm/scalts/issues"
  },
  "homepage": "https://github.com/dohrm/scalts#readme",
  "devDependencies": {
    "@types/empower": "^1.2.30",
    "@types/mocha": "^2.2.41",
    "@types/power-assert": "^1.4.29",
    "@types/power-assert-formatter": "^1.4.28",
    "@types/sinon": "^2.1.3",
    "codeclimate-test-reporter": "^0.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "power-assert": "^1.4.2",
    "remap-istanbul": "^0.9.5",
    "typescript": "^2.3.1"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.10"
  }
}
