{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strictNullChecks": true,
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": "./src"
    }
}